<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"><?define TerraConc_TargetDir=$(var.TerraConc.TargetDir)?>
	<Product Id="*" Name="Terraconc 1.0" Language="1033" Version="1.0.0.0" Manufacturer="Terracorn Engineering Company Ltd." UpgradeCode="e445d395-c7b8-48fb-9305-a94bf1e39f1b">
		<Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" Comments="Terraconc is a registered trademark of Terracorn Engineering Company Ltd." Description="Terraconc Concrete Application Installer" />
    
    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
		<MediaTemplate EmbedCab="yes" />

		<Feature Id="ProductFeature" Title="Terraconc 1.0" Level="1">
      <Feature Id='Complete' Title='Terraconc 1.0' Description='The complete package.'
    Display='expand' Level='1' ConfigurableDirectory='INSTALLDIR'>
    <Feature Id='MainProgram' Title='Program' Description='The main executable.' Level='1'>
        <ComponentRef Id='MainExecutable' />
        <ComponentRef Id='HelperLibrary' />
        <ComponentRef Id='ProgramMenuDir' />
    </Feature>

    <Feature Id='Documentation' Title='Description' Description='The instruction manual.' Level='1000'>
        <ComponentRef Id='Manual' />
    </Feature>
</Feature>
			<ComponentGroupRef Id="ProductComponents" />
			<ComponentGroupRef Id="ProgramFilesFolder_files" />
		</Feature>
	</Product>

	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">
				<Directory Id="INSTALLFOLDER" Name="!(bind.property.Productname)" />
			</Directory>
		</Directory>
	</Fragment>
	    <Fragment>
        <Directory Id="ProgramMenuFolder" Name="Programs">
          <Directory Id="ProgramMenuDir" Name="Foobar 1.0">
            <Component Id="ProgramMenuDir" Guid="F70F3DAF-B471-403F-8AA5-A28FEEE47700">
              <RemoveFolder Id='ProgramMenuDir' On='uninstall' />
              <RegistryValue Root='HKCU' Key='Software\[Manufacturer]\[ProductName]' Type='string' Value='' KeyPath='yes' />
            </Component>
          </Directory>
        </Directory>
    	</Fragment>

	<Fragment>
		<ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
			<!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
			<!-- <Component Id="ProductComponent"> -->
				<!-- TODO: Insert files, registry keys, and other resources here. -->
			<!-- </Component> -->
			  <Component Id="Microsoft.ReportViewer.Design.dll" Guid="2325daa5-32db-431d-a6f9-289c53661d7e">
			    <File Id="Microsoft.ReportViewer.Design.dll" Name="Microsoft.ReportViewer.Design.dll" Source="$(var.TerraConc_TargetDir)Microsoft.ReportViewer.Design.dll" />
			  </Component>
			  <Component Id="TerraConc.exe" Guid="590fd7cf-613c-41af-9f43-f7d17b049ffa">
			    <File Id="TerraConc.exe" Name="TerraConc.exe" Source="$(var.TerraConc_TargetDir)TerraConc.exe" KeyPath='yes'/>
        <Shortcut Id="startmenuTerraconc10" Directory="ProgramMenuDir" Name="Terraconc 1.0" WorkingDirectory='INSTALLDIR' Icon="TerraConc.exe" IconIndex="0" Advertise="yes" />
                  <Shortcut Id="desktopTerraconc10" Directory="DesktopFolder" Name="Terraconc 1.0" WorkingDirectory='INSTALLDIR' Icon="TerraConc.exe" IconIndex="0" Advertise="yes" />
			
        </Component>
			  <Component Id="TerraConc.exe.config" Guid="23528ed7-dbbf-4837-b492-d2ed36f6a22f">
			    <File Id="TerraConc.exe.config" Name="TerraConc.exe.config" Source="$(var.TerraConc_TargetDir)TerraConc.exe.config" />
			  </Component>
			  <Component Id="TerraConc.pdb" Guid="d5b999e3-7995-42d2-9ee7-c1802ae65d45">
			    <File Id="TerraConc.pdb" Name="TerraConc.pdb" Source="$(var.TerraConc_TargetDir)TerraConc.pdb" />
			  </Component>
		</ComponentGroup>
	</Fragment>

  <Fragment>
    <ComponentGroup Id="ProgramFilesFolder_files" Directory="ProgramFilesFolder">
      <Component Id="Resources_terracorn_logo.ico" Guid="3bd8bb2b-d587-4df0-9267-f1839a133a1f">
        <File Id="Resources_terracorn_logo.ico" Name="terracorn_logo.ico" Source="$(var.TerraConc_TargetDir)Resources\terracorn_logo.ico" />
      </Component>
    </ComponentGroup>
  </Fragment>
</Wix>



Component Id="TerraConc.exe" Guid="590fd7cf-613c-41af-9f43-f7d17b049ffa">
        <File Id="TerraConc.exe" Name="TerraConc.exe" Source="[INSTALLFOLDER]TerraConc.exe" KeyPath='yes'/>
                    
      </Component>
      <Component Id="CMP_DocumentationShortcut" Guid="3B328B29-C80A-48AC-A7A7-A50D8C353048">
        <Shortcut Id="DocumentationStartMenuShortcut"  Name="[ProductName] Documentation"  Description="Software Documentation"
        Target="[INSTALLFOLDER]TerraConc.exe" />
        <Shortcut Id="UninstallShortcut"     Name="Uninstall Software"  Description="Uninstalls Software"
        Target="[System64Folder]msiexec.exe"      Arguments="/x [ProductCode]" />
        <RemoveFolder Id="RemoveMyShortcutsDir"     On="uninstall" />     
           <RegistryValue Root='HKCU' Key='Software\[Manufacturer]\[ProductName]' Type='string' Value='' KeyPath='yes'   />
                      
        </Component>
          
          <Component Id="TerraConc.exe.config" Guid="23528ed7-dbbf-4837-b492-d2ed36f6a22f">
        <File Id="TerraConc.exe.config" Name="TerraConc.exe.config" Source="[INSTALLFOLDER]TerraConc.exe.config" />
      </Component>
      <Component Id="TerraConc.pdb" Guid="d5b999e3-7995-42d2-9ee7-c1802ae65d45">
        <File Id="TerraConc.pdb" Name="TerraConc.pdb" Source="[INSTALLFOLDER]TerraConc.pdb" />
      </Component>